# FlixSync

./: Dockerfile  README.md  makefile
FlixSync/: .gitignore  pom.xml
FlixSync/db/: create.sql  insert.sql
FlixSync/src/main/java/com/flixsync/: FlixSyncApplication.java
FlixSync/src/main/java/com/flixsync/FlixSync/: FlixSyncApplication.java
FlixSync/src/main/java/com/flixsync/config/: CustomGlobalExceptionHandler.java  ExceptionResponse.java  OpenApiConfig.java
FlixSync/src/main/java/com/flixsync/controller/: CategoryController.java  EpisodeController.java  MovieCategoryController.java  MovieController.java  TvShowCategoryController.java  TvShowController.java
FlixSync/src/main/java/com/flixsync/documentation/: CategoryControllerDoc.java  EpisodeControllerDoc.java  MovieCategoryControllerDoc.java  MovieControllerDoc.java  TvShowCategoryControllerDoc.java  TvShowControllerDoc.java
FlixSync/src/main/java/com/flixsync/exceptions/: DatabaseException.java  DuplicatedKeyException.java  EntityNotFoundException.java  InvalidParameterException.java
FlixSync/src/main/java/com/flixsync/model/dto/category/: CategoryMoviesListDTO.java  CategoryOutputDTO.java  CategoryTvShowsListDTO.java
FlixSync/src/main/java/com/flixsync/model/dto/episode/: EpisodeInputDTO.java  EpisodeOutputDTO.java
FlixSync/src/main/java/com/flixsync/model/dto/movie/: MovieCreateDTO.java  MovieInputDTO.java  MovieOutputDTO.java  MovieUpdateInputDTO.java
FlixSync/src/main/java/com/flixsync/model/dto/tvshow/: TvShowInputDTO.java  TvShowOutputDTO.java
FlixSync/src/main/java/com/flixsync/model/entity/: CategoryEntity.java  EpisodeEntity.java  EpisodePK.java  MovieEntity.java  TvShowEntity.java
FlixSync/src/main/java/com/flixsync/repository/: CategoryRepository.java  EpisodeRepository.java  MovieRepository.java  TvShowRepository.java
FlixSync/src/main/java/com/flixsync/service/: CategoryService.java  EpisodeService.java  MovieCategoryService.java  MovieService.java  TvShowCategoryService.java  TvShowService.java
FlixSync/src/main/java/com/flixsync/utils/: ComparatorUtils.java  DurationUtils.java  ListUtils.java  MovieDuration.java  PageUtils.java  ServiceLog.java  StringUtils.java  UpdateUtils.java
FlixSync/src/main/resources/: application.properties
FlixSync/src/test/java/com/flixsync/FlixSync/: FlixSyncApplicationTests.java
flixsync-front-end/: README.md  angular.json  package-lock.json  package.json
flixsync-front-end/public/: categories.json  movies.json  tv_shows.json
flixsync-front-end/src/: index.html  styles.scss
flixsync-front-end/src/app/: app.component.html  (+4 more)
(+28 files in other folders)
