mat-grid-list {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
}

mat-grid-tile {
  color: white;
}

mat-card {
  width: 95%;
  height: 90%;
  max-width: 750px;
  max-height: 350px;
}

mat-card-header {
  margin: 1em;
}

mat-card-content {
  margin: 1em;
  text-align: left;
}

mat-card-actions {
  margin: 1em;
  justify-content: center;
}

.grid-button {
  width: 50%;
  height: 50%;
}
